<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.treatments.guidelines.AddGuidelineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:theme="@style/ThemeOverlay.HealthTrackR.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineStart"
                    style="@style/vMarginGuidelineStart">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineEnd"
                    style="@style/vMarginGuidelineEnd">

                </androidx.constraintlayout.widget.Guideline>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintWidth_max="@dimen/text_field_max_width">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutTitle"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="text"
                            android:hint="@string/guidelines_form_title"
                            android:inputType="text"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDescription"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox"
                        app:counterEnabled="true"
                        app:counterMaxLength="300"
                        app:endIconContentDescription="@string/content_description_clear_text"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="text"
                            android:hint="@string/guidelines_description"
                            android:inputType="textMultiLine"
                            android:maxLength="300" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNumOrder"
                        style="@style/FormLayout.Outlined"
                        android:layout_width="160dp">

                        <TextView
                            android:id="@+id/textViewNumOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/guidelines_form_number_of_order"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerNumOrder"
                            style="@style/Widget.HealthTrackR.Spinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNumOrder" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAddGuidelineHelper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editTextDosageFrequencyMinutes"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="2dp"
                    android:text="@string/guidelines_add_guideline_helper"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineStart"
                    style="@style/vLargeButtonGuidelineStart">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineEnd"
                    style="@style/vLargeButtonGuidelineEnd">

                </androidx.constraintlayout.widget.Guideline>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vLargeButtonGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vLargeButtonGuidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddGuidelineHelper"
                    app:layout_constraintWidth_max="@dimen/large_btn_max_width">

                    <Button
                        android:id="@+id/buttonAddGuideline"
                        style="@style/Widget.HealthTrackR.LargeButton.Form"
                        android:layout_marginTop="0dp"
                        android:text="@string/button_add" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>