<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:theme="@style/ThemeOverlay.HealthTrackR.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineStart"
                    style="@style/vMarginGuidelineStart" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineEnd"
                    style="@style/vMarginGuidelineEnd" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintWidth_max="@dimen/text_field_max_width">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutEmail"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:hint="@string/authentication_form_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPassword"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox"
                        app:endIconContentDescription="@string/content_description_toggle_password_visibility"
                        app:endIconMode="password_toggle"
                        app:helperText="@string/authentication_helper_password"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="60"
                            android:autofillHints="password"
                            android:hint="@string/authentication_form_password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutRepeatPassword"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox"
                        app:endIconContentDescription="@string/content_description_toggle_password_visibility"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRepeatPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="password"
                            android:hint="@string/authentication_form_repeat_password"
                            android:inputType="textPassword"
                            android:maxLength="60"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutFirstName"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:hint="@string/authentication_form_first_name"
                            android:inputType="text"
                            android:maxLength="50"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLastName"
                        style="@style/Widget.HealthTrackR.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:hint="@string/authentication_form_last_name"
                            android:inputType="text"
                            android:maxLength="50"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineStart"
                    style="@style/vLargeButtonGuidelineStart" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineEnd"
                    style="@style/vLargeButtonGuidelineEnd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vLargeButtonGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vLargeButtonGuidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    app:layout_constraintWidth_max="@dimen/large_btn_max_width">

                    <Button
                        android:id="@+id/buttonCreateAccount"
                        style="@style/Widget.HealthTrackR.LargeButton.Form"
                        android:layout_marginTop="0dp"
                        android:text="@string/authentication_create_account" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>