<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity">

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_sign_up"
        android:textAppearance="@style/TitleTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_email"
        android:textAppearance="@style/FormTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewMandatoryEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_mandatory_form"
        android:textAppearance="@style/FormTextAppearance"
        android:textColor="@color/mandatoryForm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/authentication_email_hint"
        android:autofillHints="emailAddress"
        android:textAppearance="@style/NormalTextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:layout_constraintWidth_max="320dp"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_password"
        android:textAppearance="@style/FormTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewMandatoryPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_mandatory_form"
        android:textAppearance="@style/FormTextAppearance"
        android:textColor="@color/mandatoryForm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewPassword"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/authentication_password_hint"
        android:textAppearance="@style/NormalTextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
        app:layout_constraintWidth_max="320dp"/>

    <TextView
        android:id="@+id/textViewPasswordRequirements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/authentication_password_requirements"
        android:textAppearance="@style/SmallTextAppearance"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textViewRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_repeat_password"
        android:textAppearance="@style/FormTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRequirements"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewMandatoryRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_mandatory_form"
        android:textAppearance="@style/FormTextAppearance"
        android:textColor="@color/mandatoryForm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/textViewRepeatPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRequirements"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewRepeatPassword"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/authentication_repeat_password_hint"
        android:textAppearance="@style/NormalTextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepeatPassword"
        app:layout_constraintWidth_max="320dp"/>

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_full_name"
        android:textAppearance="@style/FormTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPassword"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewMandatoryFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_mandatory_form"
        android:textAppearance="@style/FormTextAppearance"
        android:textColor="@color/mandatoryForm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/textViewFullName"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPassword"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewFullName"
        android:inputType="text"
        android:autofillHints="name"
        android:hint="@string/authentication_full_name_hint"
        android:textAppearance="@style/NormalTextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/vTextGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@+id/vTextGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullName"
        app:layout_constraintWidth_max="320dp"/>

    <Button
        android:id="@+id/buttonSignUp"
        style="@style/LargeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/authentication_create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vButtonGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/vButtonGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullName"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_max="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vTextGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vTextGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vButtonGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vButtonGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>