<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authenticationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthenticationActivity">

    <ImageView
        android:id="@+id/imageViewAppIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_description_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/hIconGuidelineEnd"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/vButtonGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/vButtonGuidelineStart"
        app:layout_constraintTop_toTopOf="@+id/hIconGuidelineStart"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/LargeTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hIconGuidelineEnd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSignIn"
        style="@style/LargeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/authentication_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vButtonGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/vButtonGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppName"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_max="320dp" />

    <Button
        android:id="@+id/buttonSignUp"
        style="@style/LargeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/authentication_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vButtonGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/vButtonGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_max="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vButtonGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vButtonGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hIconGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hIconGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>