<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:strokeColor="?attr/colorAccent"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayoutStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayoutStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/status_container"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewTreatmentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_treatment_in_progress"
                    android:contentDescription="@string/content_description_in_progress_treatment_status"
                    app:tint="@color/amber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textViewTreatmentStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/treatments_status_in_progress"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTreatmentStatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_start_date" />

        <TextView
            android:id="@+id/textViewStartDate"
            style="@style/Widget.HealthTrackR.TextView.Value" />

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_end_date" />

        <TextView
            android:id="@+id/textViewEndDate"
            style="@style/Widget.HealthTrackR.TextView.Value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:background="?attr/colorAccent" />

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_category" />

        <TextView
            android:id="@+id/textViewCategory"
            style="@style/Widget.HealthTrackR.TextView.Value" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>