<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textStyle="bold" />

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_start_date" />

        <TextView
            android:id="@+id/textViewStartDate"
            style="@style/Widget.HealthTrackR.TextView.Value" />

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_end_date" />

        <TextView
            android:id="@+id/textViewEndDate"
            style="@style/Widget.HealthTrackR.TextView.Value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:background="?attr/colorOutlineVariant" />

        <TextView
            style="@style/Widget.HealthTrackR.TextView.Bold"
            android:text="@string/treatments_category" />

        <TextView
            android:id="@+id/textViewCategory"
            style="@style/Widget.HealthTrackR.TextView.Value" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>