<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewURL"
        style="@style/Widget.HealthTrackR.TextView"
        android:labelFor="@+id/editTextURL"
        android:layout_marginTop="0dp"
        android:text="@string/guidelines_form_url" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextURL"
            style="@style/Widget.HealthTrackR.EditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_min_size"
            android:layout_marginEnd="5dp"
            android:autofillHints="text"
            android:inputType="textUri"
            android:maxLength="150"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewURLError"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/imageViewURLError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            app:tint="?attr/colorError"
            android:contentDescription="@string/content_description_error_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewURLHelper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@+id/editTextDescription"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:paddingTop="2dp"
        android:paddingHorizontal="15dp"
        android:text="@string/guidelines_image_url_helper" />

    <Button
        android:id="@+id/buttonSelectImageFromDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/guidelines_upload_image_from_device" />

</LinearLayout>