<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/filter_container">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/Widget.HealthTrackR.TextView.Bold"
                android:labelFor="@+id/editTextTitle"
                android:layout_marginTop="0dp"
                android:text="@string/treatments_title" />

            <EditText
                android:id="@+id/editTextTitle"
                style="@style/Widget.HealthTrackR.TextView.Value"
                android:layout_height="@dimen/edit_text_layout_height"
                android:autofillHints="text"
                android:inputType="text"
                android:maxLength="50" />

            <TextView
                android:id="@+id/textViewStartDate"
                style="@style/Widget.HealthTrackR.TextView.Bold"
                android:labelFor="@+id/editTextStartDate"
                android:text="@string/treatments_start_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGreaterOrEqual"
                    style="@style/Widget.HealthTrackR.TextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/text_view_value_margin_start"
                    android:text="@string/filter_greater_or_equal"
                    android:textSize="@dimen/text_view_compare_symbol_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextStartDate"
                    style="@style/Widget.HealthTrackR.TextView.Value"
                    android:layout_height="@dimen/edit_text_layout_height"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:autofillHints="date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewGreaterOrEqual"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewEndDate"
                style="@style/Widget.HealthTrackR.TextView.Bold"
                android:labelFor="@+id/editTextEndDate"
                android:text="@string/treatments_end_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLessOrEqual"
                    style="@style/Widget.HealthTrackR.TextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/text_view_value_margin_start"
                    android:text="@string/filter_less_or_equal"
                    android:textSize="@dimen/text_view_compare_symbol_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextEndDate"
                    style="@style/Widget.HealthTrackR.TextView.Value"
                    android:layout_height="@dimen/edit_text_layout_height"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:autofillHints="date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewLessOrEqual"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewCategory"
                style="@style/Widget.HealthTrackR.TextView.Bold"
                android:text="@string/treatments_category" />

            <Spinner
                android:id="@+id/spinnerCategory"
                style="@style/Widget.HealthTrackR.Spinner.Filled"
                android:layout_height="@dimen/edit_text_layout_height"
                android:layout_marginStart="@dimen/text_view_value_margin_start"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textViewStatus"
                style="@style/Widget.HealthTrackR.TextView.Bold"
                android:text="@string/treatments_status" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vStatusLeftGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vStatusRightGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vStatusLeftGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <CheckBox
                            android:id="@+id/checkBoxStatusPending"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_status_pending"
                            android:contentDescription="@string/content_description_status_pending"
                            app:tint="@color/red"
                            android:labelFor="@+id/checkBoxStatusPending"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkBoxStatusPending"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vStatusRightGuideline"
                    app:layout_constraintStart_toStartOf="@+id/vStatusLeftGuideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <CheckBox
                            android:id="@+id/checkBoxStatusInProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_status_in_progress"
                            android:contentDescription="@string/content_description_status_in_progress"
                            app:tint="@color/amber"
                            android:labelFor="@+id/checkBoxStatusInProgress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkBoxStatusPending"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vStatusRightGuideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <CheckBox
                            android:id="@+id/checkBoxStatusFinished"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_status_finished"
                            android:contentDescription="@string/content_description_status_finished"
                            app:tint="@color/green"
                            android:labelFor="@+id/checkBoxStatusFinished"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkBoxStatusPending"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5">

                </androidx.constraintlayout.widget.Guideline>

                <Button
                    android:id="@+id/buttonClearFilter"
                    style="@style/Widget.HealthTrackR.SmallButton"
                    android:backgroundTint="?attr/colorTertiaryContainer"
                    android:layout_height="match_parent"
                    android:text="@string/filter_clean"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    app:layout_constraintEnd_toStartOf="@+id/vMarginGuideline"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/buttonFilter"
                    style="@style/Widget.HealthTrackR.SmallButton"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    android:layout_height="match_parent"
                    android:text="@string/filter_filter"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vMarginGuideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>