<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/popup_container"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/checkBoxPassedAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/treatments_calendar_filter_passed_appointments" />

            <CheckBox
                android:id="@+id/checkBoxPendingAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="@string/treatments_calendar_filter_pending_appointments" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Button
                    android:id="@+id/buttonShowAllFilter"
                    style="@style/Widget.HealthTrackR.SmallButton"
                    android:backgroundTint="?attr/colorTertiaryContainer"
                    android:layout_height="match_parent"
                    android:text="@string/filter_show_all"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    app:layout_constraintEnd_toStartOf="@+id/vMarginGuideline"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/buttonFilter"
                    style="@style/Widget.HealthTrackR.SmallButton"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    android:layout_height="match_parent"
                    android:text="@string/filter_filter"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vMarginGuideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>