<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonModifyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/floating_button_layout_margin"
            android:contentDescription="@string/content_description_modify_account"
            app:srcCompat="@drawable/ic_modify" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineStart"
                    style="@style/vMarginGuidelineStart">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineEnd"
                    style="@style/vMarginGuidelineEnd">

                </androidx.constraintlayout.widget.Guideline>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintWidth_max="@dimen/text_view_max_width">

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:layout_marginTop="0dp"
                        android:text="@string/account_email" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_first_name" />

                    <TextView
                        android:id="@+id/textViewFirstName"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_last_name" />

                    <TextView
                        android:id="@+id/textViewLastName"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_birth_date" />

                    <TextView
                        android:id="@+id/textViewBirthDate"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_gender" />

                    <TextView
                        android:id="@+id/textViewGender"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_blood_type" />

                    <TextView
                        android:id="@+id/textViewBloodType"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_allergies" />

                    <TextView
                        android:id="@+id/textViewAllergies"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                    <TextView
                        style="@style/Widget.HealthTrackR.TextView"
                        android:text="@string/account_previous_medical_conditions" />

                    <TextView
                        android:id="@+id/textViewPreviousMedicalConditions"
                        style="@style/Widget.HealthTrackR.TextView.Value"
                        android:text="@string/account_unspecified" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineStart"
                    style="@style/vLargeButtonGuidelineStart">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vLargeButtonGuidelineEnd"
                    style="@style/vLargeButtonGuidelineEnd">

                </androidx.constraintlayout.widget.Guideline>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vLargeButtonGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vLargeButtonGuidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    app:layout_constraintWidth_max="@dimen/large_btn_max_width">

                    <Button
                        android:id="@+id/buttonSignOut"
                        style="@style/Widget.HealthTrackR.LargeButton.Form"
                        android:layout_marginTop="0dp"
                        android:text="@string/account_sign_out"
                        app:layout_constraintWidth_max="320dp" />

                    <Button
                        android:id="@+id/buttonDeleteAccount"
                        style="@style/Widget.HealthTrackR.LargeButton.Form.Outlined"
                        android:text="@string/account_delete" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>