<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.treatments.medicines.MedicinesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/StatusLayout">

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_status_in_progress"
                android:contentDescription="@string/content_description_status_in_progress"
                app:tint="@color/amber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/treatments_status_in_progress"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineStart"
                    style="@style/vMarginGuidelineStart">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vMarginGuidelineEnd"
                    style="@style/vMarginGuidelineEnd">

                </androidx.constraintlayout.widget.Guideline>

                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/Widget.HealthTrackR.TextView.Title"
                    android:text="@string/medicines_app_bar_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/linear_layout_padding_top"
                    android:paddingBottom="@dimen/linear_layout_padding_bottom"
                    app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                    app:layout_constraintWidth_max="@dimen/text_view_max_width">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNoElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vMarginGuidelineStartNoElements"
                style="@style/vMarginGuidelineStart">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vMarginGuidelineEndNoElements"
                style="@style/vMarginGuidelineEnd">

            </androidx.constraintlayout.widget.Guideline>

            <TextView
                android:id="@+id/textView"
                style="@style/Widget.HealthTrackR.TextView.Title"
                android:text="@string/medicines_app_bar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEndNoElements"
                app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStartNoElements"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNoElements"
                style="@style/Widget.HealthTrackR.TextView.NoElements"
                android:text="@string/medicines_no_elements"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vMarginGuidelineEndNoElements"
                app:layout_constraintStart_toStartOf="@id/vMarginGuidelineStartNoElements"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddMedicine"
            style="@style/Widget.HealthTrackR.FloatingActionButton.Primary"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/content_description_add_medicine"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>