<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:iconTint="?attr/colorOnPrimary"
        android:title="@string/menu_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuHelp"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/menuSignOut"
        android:title="@string/menu_sign_out" />
</menu>